aniso8601==8.0.0
appdirs==1.4.3
astroid==2.3.3
attrs==19.3.0
black==19.10b0
Click==7.0
Flask==1.1.1
flask-restplus==0.13.0
importlib-metadata==1.4.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
jsonschema==3.2.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.1.0
pathspec==0.7.0
pkg-resources==0.0.0
pylint==2.4.4
pyrsistent==0.15.7
pytz==2019.3
regex==2020.1.8
six==1.14.0
toml==0.10.0
typed-ast==1.4.1
Werkzeug==0.16.0
wrapt==1.11.2
zipp==2.0.0
